#
# /*
# ----------------
# | 241030072002 |
# ----------------
# Copyright © [2023] KERO CS FLUTTER DEVELOPMENT.
# All Rights Reserved. For inquiries or permissions, contact  me ,
# https://www.linkedin.com/in/kerolos-fady-software-engineer/
#
# */
#

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
